@article{bellatreche2015query,
  title={Query interaction based approach for horizontal data partitioning},
  author={Bellatreche, Ladjel and Kerkad, Amira},
  journal={International Journal of Data Warehousing and Mining (IJDWM)},
  volume={11},
  number={2},
  pages={44--61},
  year={2015},
  publisher={IGI Global}
}

@inproceedings{shanbhag2017robust,
  title={A robust partitioning scheme for ad-hoc query workloads},
  author={Shanbhag, Anil and Jindal, Alekh and Madden, Samuel and Quiane, Jorge and Elmore, Aaron J},
  booktitle={Proceedings of the 2017 Symposium on Cloud Computing},
  pages={229--241},
  year={2017}
}

@article{mahmud2020survey,
  title={A survey of data partitioning and sampling methods to support big data analysis},
  author={Mahmud, Mohammad Sultan and Huang, Joshua Zhexue and Salloum, Salman and Emara, Tamer Z and Sadatdiynov, Kuanishbay},
  journal={Big Data Mining and Analytics},
  volume={3},
  number={2},
  pages={85--101},
  year={2020},
  publisher={TUP}
}

@inproceedings{wang1999parallel,
  title={Parallel R-tree search algorithm on DSVM},
  author={Wang, Botao and Horinokuchi, Hiroyuki and Kaneko, Kunihiko and Makinouchi, Akifumi},
  booktitle={Proceedings. 6th International Conference on Advanced Systems for Advanced Applications},
  pages={237--244},
  year={1999},
  organization={IEEE}
}

@inproceedings{luo2012parallel,
  title={Parallel implementation of R-trees on the GPU},
  author={Luo, Lijuan and Wong, Martin DF and Leong, Lance},
  booktitle={17th Asia and South Pacific Design Automation Conference},
  pages={353--358},
  year={2012},
  organization={IEEE}
}

@article{qi2016parallel,
  title={A parallel genetic algorithm based on spark for pairwise test suite generation},
  author={Qi, Rong-Zhi and Wang, Zhi-Jian and Li, Shui-Yan},
  journal={Journal of Computer Science and Technology},
  volume={31},
  number={2},
  pages={417},
  year={2016},
  publisher={Springer Nature BV}
}

@article{elmeiligy2021efficient,
  title={An efficient parallel indexing structure for multi-dimensional big data using spark},
  author={Elmeiligy, Manar A and Desouky, Ali I El and Elghamrawy, Sally M},
  journal={The Journal of Supercomputing},
  volume={77},
  number={10},
  pages={11187--11214},
  year={2021},
  publisher={Springer}
}

@inproceedings{chanda2020filtering,
  title={Filtering and storing user preferred data: an Apache Spark based approach},
  author={Chanda, Bannya and Majumdar, Shikharesh},
  booktitle={2020 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data Computing, Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)},
  pages={673--679},
  year={2020},
  organization={IEEE}
}

@inproceedings{chanda2021parallel,
  title={A Parallel Processing Technique for Extracting and Storing User Specified Data},
  author={Chanda, Bannya and Majumdar, Shikharesh},
  booktitle={2021 8th International Conference on Future Internet of Things and Cloud (FiCloud)},
  pages={241--249},
  year={2021},
  organization={IEEE}
}

@article{liu2004investigation,
  title={An investigation of practical approximate nearest neighbor algorithms},
  author={Liu, Ting and Moore, Andrew and Yang, Ke and Gray, Alexander},
  journal={Advances in neural information processing systems},
  volume={17},
  year={2004}
}

@article{indyk2001approximate,
  title={On approximate nearest neighbors under l∞ norm},
  author={Indyk, Piotr},
  journal={Journal of Computer and System Sciences},
  volume={63},
  number={4},
  pages={627--638},
  year={2001},
  publisher={Elsevier}
}

@article{tchaye2020new,
  title={A new hashing based nearest neighbors selection technique for big datasets},
  author={Tchaye-Kondi, Jude and Zhai, Yanlong and Zhu, Liehuang},
  journal={arXiv preprint arXiv:2004.02290},
  year={2020}
}

@inproceedings{gionis1999similarity,
  title={Similarity search in high dimensions via hashing},
  author={Gionis, Aristides and Indyk, Piotr and Motwani, Rajeev and others},
  booktitle={Vldb},
  volume={99},
  pages={518--529},
  year={1999}
}

@article{zaharia2016apache,
  title={Apache spark: a unified engine for big data processing},
  author={Zaharia, Matei and Xin, Reynold S and Wendell, Patrick and Das, Tathagata and Armbrust, Michael and Dave, Ankur and Meng, Xiangrui and Rosen, Josh and Venkataraman, Shivaram and Franklin, Michael J and others},
  journal={Communications of the ACM},
  volume={59},
  number={11},
  pages={56--65},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@article{meng2016mllib,
  title={Mllib: Machine learning in apache spark},
  author={Meng, Xiangrui and Bradley, Joseph and Yavuz, Burak and Sparks, Evan and Venkataraman, Shivaram and Liu, Davies and Freeman, Jeremy and Tsai, DB and Amde, Manish and Owen, Sean and others},
  journal={The Journal of Machine Learning Research},
  volume={17},
  number={1},
  pages={1235--1241},
  year={2016},
  publisher={JMLR. org}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={the Journal of machine Learning research},
  volume={12},
  pages={2825--2830},
  year={2011},
  publisher={JMLR. org}
}

@article{chawla2002smote,
  title={SMOTE: synthetic minority over-sampling technique},
  author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  journal={Journal of artificial intelligence research},
  volume={16},
  pages={321--357},
  year={2002}
}

@article{chawla2004special,
  title={Special issue on learning from imbalanced data sets},
  author={Chawla, Nitesh V and Japkowicz, Nathalie and Kotcz, Aleksander},
  journal={ACM SIGKDD explorations newsletter},
  volume={6},
  number={1},
  pages={1--6},
  year={2004},
  publisher={ACM New York, NY, USA}
}

@article{he2009learning,
  title={Learning from imbalanced data},
  author={He, Haibo and Garcia, Edwardo A},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={21},
  number={9},
  pages={1263--1284},
  year={2009},
  publisher={Ieee}
}

@article{diez2015diversity,
  title={Diversity techniques improve the performance of the best imbalance learning ensembles},
  author={D{\'\i}ez-Pastor, Jos{\'e} F and Rodr{\'\i}guez, Juan J and Garc{\'\i}a-Osorio, C{\'e}sar I and Kuncheva, Ludmila I},
  journal={Information Sciences},
  volume={325},
  pages={98--117},
  year={2015},
  publisher={Elsevier}
}

@article{sleeman2021multi,
  title={Multi-class imbalanced big data classification on spark},
  author={Sleeman IV, William C and Krawczyk, Bartosz},
  journal={Knowledge-Based Systems},
  volume={212},
  pages={106598},
  year={2021},
  publisher={Elsevier}
}

@article{neeb2016distributed,
  title={Distributed k-nearest neighbors},
  author={Neeb, Henry and Kurrus, Christopher},
  journal={Published online},
  pages={1--17},
  year={2016}
}

@inproceedings{liu2007clustering,
  title={Clustering billions of images with large scale nearest neighbor search},
  author={Liu, Ting and Rosenberg, Charles and Rowley, Henry A},
  booktitle={2007 IEEE workshop on applications of computer vision (WACV'07)},
  pages={28--28},
  year={2007},
  organization={IEEE}
}

@inproceedings{basgall2018smote,
  title={SMOTE-BD: An exact and scalable oversampling method for imbalanced classification in big data},
  author={Basgall, Mar{\'\i}a Jos{\'e} and Hasperu{\'e}, Waldo and Naiouf, Marcelo and Fern{\'a}ndez, Alberto and Herrera, Francisco},
  booktitle={VI Jornadas de Cloud Computing \& Big Data (JCC\&BD)(La Plata, 2018)},
  year={2018}
}

@article{maillo2017knn,
  title={kNN-IS: An Iterative Spark-based design of the k-Nearest Neighbors classifier for big data},
  author={Maillo, Jesus and Ram{\'\i}rez, Sergio and Triguero, Isaac and Herrera, Francisco},
  journal={Knowledge-Based Systems},
  volume={117},
  pages={3--15},
  year={2017},
  publisher={Elsevier}
}

@article{hu2014toward,
  title={Toward scalable systems for big data analytics: A technology tutorial},
  author={Hu, Han and Wen, Yonggang and Chua, Tat-Seng and Li, Xuelong},
  journal={IEEE access},
  volume={2},
  pages={652--687},
  year={2014},
  publisher={IEEE}
}

@article{chang2011libsvm,
  title={LIBSVM: a library for support vector machines},
  author={Chang, Chih-Chung and Lin, Chih-Jen},
  journal={ACM transactions on intelligent systems and technology (TIST)},
  volume={2},
  number={3},
  pages={1--27},
  year={2011},
  publisher={Acm New York, NY, USA}
}

@article{diez2015random,
  title={Random balance: ensembles of variable priors classifiers for imbalanced data},
  author={D{\'\i}ez-Pastor, Jos{\'e} F and Rodriguez, Juan J and Garcia-Osorio, Cesar and Kuncheva, Ludmila I},
  journal={Knowledge-Based Systems},
  volume={85},
  pages={96--111},
  year={2015},
  publisher={Elsevier}
}

@article{benavoli2017time,
  title={Time for a change: a tutorial for comparing multiple classifiers through Bayesian analysis},
  author={Benavoli, Alessio and Corani, Giorgio and Dem{\v{s}}ar, Janez and Zaffalon, Marco},
  journal={The Journal of Machine Learning Research},
  volume={18},
  number={1},
  pages={2653--2688},
  year={2017},
  publisher={JMLR. org}
}

@article{sun2009classification,
  title={Classification of imbalanced data: A review},
  author={Sun, Yanmin and Wong, Andrew KC and Kamel, Mohamed S},
  journal={International journal of pattern recognition and artificial intelligence},
  volume={23},
  number={04},
  pages={687--719},
  year={2009},
  publisher={World Scientific}
}

@article{singh2022improved,
  title={Improved multi-class classification approach for imbalanced big data on spark},
  author={Singh, Tinku and Khanna, Riya and Kumar, Manish},
  journal={The Journal of Supercomputing},
  pages={1--29},
  year={2022},
  publisher={Springer}
}

@article{fernandez2018smote,
  title={SMOTE for learning from imbalanced data: progress and challenges, marking the 15-year anniversary},
  author={Fern{\'a}ndez, Alberto and Garcia, Salvador and Herrera, Francisco and Chawla, Nitesh V},
  journal={Journal of artificial intelligence research},
  volume={61},
  pages={863--905},
  year={2018}
}

@article{juez2021approx,
  title={Approx-SMOTE: fast SMOTE for big data on apache spark},
  author={Juez-Gil, Mario and Arnaiz-Gonzalez, Alvar and Rodriguez, Juan J and Lopez-Nozal, Carlos and Garcia-Osorio, Cesar},
  journal={Neurocomputing},
  volume={464},
  pages={432--437},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{krawczyk2015cost,
  title={Cost-sensitive neural network with roc-based moving threshold for imbalanced classification},
  author={Krawczyk, Bartosz and Wo{\'z}niak, Micha{\l}},
  booktitle={Intelligent Data Engineering and Automated Learning--IDEAL 2015: 16th International Conference, Wroclaw, Poland, October 14-16, 2015, Proceedings 16},
  pages={45--52},
  year={2015},
  organization={Springer}
}

@article{yu2016odoc,
  title={ODOC-ELM: Optimal decision outputs compensation-based extreme learning machine for classifying imbalanced data},
  author={Yu, Hualong and Sun, Changyin and Yang, Xibei and Yang, Wankou and Shen, Jifeng and Qi, Yunsong},
  journal={Knowledge-Based Systems},
  volume={92},
  pages={55--70},
  year={2016},
  publisher={Elsevier}
}

@MISC{Fang_undated-wl,
  title       = "spark-knn: k-Nearest Neighbors algorithm on Spark",
  author      = "Fang, Forest",
  abstract    = "k-Nearest Neighbors algorithm on Spark. Contribute to
                 saurfang/spark-knn development by creating an account on
                 GitHub.",
  institution = "Github",
  year="2021"
}

@inproceedings{balkanski2019exponential,
  title={An exponential speedup in parallel running time for submodular maximization without loss in approximation},
  author={Balkanski, Eric and Rubinstein, Aviad and Singer, Yaron},
  booktitle={Proceedings of the Thirtieth Annual ACM-SIAM Symposium on Discrete Algorithms},
  pages={283--302},
  year={2019},
  organization={SIAM}
}