%
% IEEE Transactions on Microwave Theory and Techniques example
% Tibault Reveyrand - http://www.microwave.fr
%
% http://www.microwave.fr/LaTeX.html
% ---------------------------------------



% ================================================
% Please HIGHLIGHT the new inputs such like this :
% Text :
%  \hl{comment}
% Aligned Eq. 
% \begin{shaded}
% \end{shaded}
% ================================================



\documentclass[journal]{IEEEtran}

\usepackage{float}

\usepackage[numbers]{natbib}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=red,
    citecolor=blue
}

\usepackage{xcolor,soul,framed} %,caption

\colorlet{shadecolor}{yellow}
% \usepackage{color,soul}
\usepackage[pdftex]{graphicx}
\graphicspath{{../pdf/}{../jpeg/}}
\DeclareGraphicsExtensions{.pdf,.jpeg,.png}

\usepackage[cmex10]{amsmath}
%Mathabx do not work on ScribTex => Removed
%\usepackage{mathabx}
\usepackage{array}
\usepackage{mdwmath}
\usepackage{mdwtab}
\usepackage{eqparbox}
\usepackage{url}

%=== TITLE & AUTHORS ====================================================================
\begin{document}
    \title{Analyzing the Performance of Approx-SMOTE Algorithm for Handling Imbalanced Big Data on Apache Spark}
  \author{Kai Yun Ong \\
    Selangor, Malaysia \\
    kaiyun0904@gmail.com}% <-this % stops a space

% The paper headers
\title{Analyzing the Performance of Approx-SMOTE Algorithm for Handling Imbalanced Big Data on Apache Spark}

\maketitle

% === I. INTRODUCTION =============================================================
% =================================================================================
\section{Introduction}

\IEEEPARstart{A}{pache} Spark is a popular open-source framework used for processing big data.~\cite{zaharia2016apache} It includes machine learning library, Mllib, which offers a wide range of algorithms and tools for machine learning.~\cite{meng2016mllib} However, it has some limitations in terms of functionality compared to other machine learning frameworks. Therefore, many algorithms such as Synthetic Minority Over-sampling Technique (SMOTE)~\cite{chawla2002smote}, which is based on the k-Nearest Neighbor (k-NN) algorithm, need to be adapted and integrated into the Spark ecosystem. This article is worth to review as it presents a realistic solution to a common challenge in the field of machine learning which is the class imbalance problem. The solution provided is to implement the Approx-SMOTE algorithm~\cite{juez2021approx}, which is a parallel implementation of the SMOTE algorithm using an approximated version of k-Nearest Neighbor algorithm.

% === II. Problems statement ========================

\section{Problems statement}

Imbalanced learning is a common issue encountered in classification datasets, where one class has significantly fewer instances than the other. This imbalance can lead to classifiers exhibiting a bias towards the majority class, resulting in misclassification of minority class instances.\cite{chawla2004special,he2009learning,diez2015diversity} Resampling the dataset to obtain a more balanced distribution of instances across classes is an effective approach to address this problem. While SMOTE\cite{chawla2002smote} is one of the most popular resampling methods for addressing imbalanced learning, its computational intensity makes it infeasible for large-scale datasets in Big Data scenarios. 

The hypothesis presented in the research paper is that a novel resampling method called Approx-SMOTE will outperform other techniques, such as SMOTE-BD\cite{basgall2018smote}, by reducing computing power while ensuring high scalability and maintaining classification performance. This article contributes to the field of imbalanced learning in Big Data scenarios by proposing the Approx-SMOTE algorithm, which is a resampling method that uses an approximated nearest neighbor search approach to address computational efficiency and scalability challenges of existing methods.

The hypothesis is proven through experiments and evaluation of the performance of the Approx-SMOTE algorithm on different large datasets.

\section{Related Work Discussion}

\begin{table}[H]
\footnotesize
\begin{tabular}{| m{5.5em} | m{7cm} |}
    \hline
    \textbf{Article Title} & 
     \textbf{Summary \& How it relates to the reviewed article} \\
     \hline
     SMOTE: Synthetic Minority Over-sampling Technique \cite{chawla2002smote} & The paper discusses an approach for constructing classifiers from imbalanced datasets by combining over-sampling of the minority class and under-sampling of the majority class, resulting in better classifier performance. This approach  is called Synthetic Minority Over-Sampling Technique (SMOTE). However, the donwside of SMOTE is that it uses k-NN to find the neighbourhoods of each instance, which can become computationally intensive when dealing with large datasets due to the quadratic time complexity. Hence, it is not feasible to use in big data senarios. As such, approx-SMOTE could be an alternative solution on top of SMOTE to make it scalable for large datasets. \\
     \hline
     An Investigation of Practical Approximate Nearest Neighbor Algorithms \cite{liu2004investigation} & The paper proposes the use of approximate nearest neighbor searching algorithms for high dimensional perception areas such as computer vision, which could potentially be more efficient than Locality Sensitive Hashing (LSH) for certain applications. It introduces a new kind of metric tree that allows overlap and new approximate k-NN search algorithms on this structure. This approach could be a used in approx-SMOTE, which uses approximate k-NN for synthesising new examples in an imbalanced binary classification for large datasets.  \\
     \hline
     Clustering Billions of Images with Large Scale Nearest Neighbor Search \cite{liu2007clustering} & The paper discusses the challenges of performing computer vision, image processing and machine learning tasks on large scale image collections containing billions of images. The authors focus on the nearest neighbor search problem, which is a fundamental subproblem in many complex algorithms such as image clustering. They propose a scalable version of an approximate nearest neighbor search algorithm that can be used to find near duplicates among large scale image collections. The approximate k-NN approach could potentially be integrated into the approx-SMOTE algorithm to make it more scalable and efficient for large datasets. \\
     \hline
     SMOTE-BD: An Exact and Scalable OversamplingMethod for Imbalanced Classification in Big Data \cite{basgall2018smote} & The paper addresses the challenges of imbalanced classification in the context of big data analytics and proposes a scalable preprocessing approach called SMOTE-BD, based on the SMOTE algorithm. However, it has limitations as it uses an iterative implementation of exact k-NN that requires significant amount of computational powers, which makes it impractical for solving real-world Big Data classification problems. In contrast, Approx-SMOTE uses approximate k-NN and is designed to be faster and more scalable than SMOTE-BD. \\
    \hline
     
\end{tabular}
\caption{Table of Related Work Discussion \label{table related work}}
\end{table}

% ==== FIG 1
\begin{figure}
  \footnotesize
  \includegraphics[width=3.5in]{Figures/Resampling.png}
 % \vspace{-15pt}
  \caption{Illustration on how Approx-SMOTE resamples a bivariate synthetic dataset consisting of 7,000 instances: 6,000 belongs to the majority class and 1,000 to the minority class}\label{resample}
\end{figure}

\section{Methodology}
The architecture of Approx-SMOTE is shown in \hyperref[arc]{Fig.2}. The Approx-SMOTE method utilizes the instance package, where the ASMOTE class inherits the Transformer class, and the knn package which implements Saurfang's approximated k-NN search algorithms. It offers flexibility in adjusting the parameters of Saurfang's approximated k-NN, such as the number of nearest neighbors, maximum distance between two neighbors, and the size of the top tree. This approximated k-NN method uses a hybrid spill tree approach to achieve high accuracy and search efficiency. \cite{juez2021approx} It is used for advanced clustering use cases and is optimized for efficient querying using search trees. The approximated k-NN model can be trained with different parameters to control the number of partitions and accuracy and efficiency trade-offs. Although the implementation is approximate, it is adaptable to high dimensional dataset and requires sub-linear runtime which make it even scalable. \cite{Fang_undated-wl} Hence, it provides Approx-SMOTE a significant advantage over other oversampling techniques that may have fixed parameters. It allows developers to customize it to their specific needs.

The experiment for Approx-SMOTE, as shown in \hyperref[flow]{Fig.3}, involved the validation of the algorithm through the use of cloud-based clusters. This approach enabled a comprehensive testing and evaluation of the algorithm's performance in a distributed computing environment. The objective is to prove that Approx-SMOTE can oversample data as effectively as SMOTE-BD, but in a faster and more scalable way.

% Table 1
\begin{table*}[t]
  \caption{Six imbalanced datasets used for assessing classification performance.} 
  \label{table dataset}
  \begin{tabularx}{\textwidth}{X X X X X X} 
    \toprule
    Dataset &  Number of Instances &  Attributes &  maj/min & IR & Size (GB) \\
    \midrule
    SUSY IR4 & 3389320 & 18 & 2712173/677147 & 4.00 & 1.23 \\
    SUSY IR16 & 2881796 & 18 & 2712173/169623 & 15.99 & 1.04 \\
    HIGGS IR4 & 7284166 & 28 & 5829123/1455043 & 4.00 & 3.94 \\
    HIGGS IR16 & 6194093 & 28 & 5829123/364970 & 15.97 & 3.26 \\
    HEPMASS IR4 & 6561364 & 28 & 5250124/1311240 & 4.00 & 3.77 \\
    HEPMASS IR16 & 5578586 & 28 & 5250124/328462 & 15.98 & 3.20 \\
    \bottomrule
  \end{tabularx}
\end{table*}

% Table 3
\begin{table*}[t]
  \caption{Execution Time of the algorithms as the cluster size increases (in seconds)}
  \label{table time}
  \begin{tabularx}{\textwidth}{X X X X X X}
    \toprule
    Approach & 2w & 4w & 6w & 8w & 10w \\
    \midrule 
     SMOTE-BD & 1321.39 & 2218.60 & 2103.68 & 1587.29 & 2172.05 \\
     Approx-SMOTE & 175.70 & 123.70 & 113.89 & 91.30 & 77.15 \\ 
    \bottomrule
  \end{tabularx}
\end{table*}

% Table 3
\begin{table*}[t]
  \caption{Speed-up computation}
  \label{table speedup}
  \begin{tabularx}{\textwidth}{X X X X X X}
    \toprule
    Approach & 2w & 4w & 6w & 8w & 10w \\
    \midrule
     SMOTE-BD & 1.00 & 0.60 & 0.63 & 0.83 & 0.61 \\
     Approx-SMOTE & 1.00 & 1.42 & 1.54 & 1.92 & 2.28 \\ 
    \bottomrule
  \end{tabularx}
\end{table*}

% ==== FIG 2
\begin{figure}
  \begin{center}
  \includegraphics[width=3.5in]{Figures/Architecture.png}
 % \vspace{-15pt}
  \caption{Architecture of Approx-SMOTE}\label{arc}
  \end{center}
\end{figure}

% ==== FIG 3
\begin{figure*}[t]
  \begin{center}
  \includegraphics[width=7in]{Figures/Experiment flow.png}
 % \vspace{-15pt}
  \caption{Experiment's flow for Approx-SMOTE}\label{flow}
  \end{center}
\end{figure*}

% ==== FIG 5
\begin{figure*}[t]
  \begin{center}
  \includegraphics[width=7.1in]{Figures/Performance in AUC and F1 Score.jpg}
 % \vspace{-15pt}
  \caption{Classification performance displayed in AUC and F1 Score. Best results are highlighted in black boxes, with bluer boxes indicating better performance. Standard deviation between cross-validation folds is reported as a ± value on the right. \cite{juez2021approx}}\label{performance}
  \end{center}
\end{figure*}

\section{Analysis of Result}
Based on the data presented in \hyperref[table dataset]{Table 2}, the dataset which has lower imbalance ratio (IR4) performs better than those with higher imbalance ratio(IR16). For example, the AUC and F1 score is higher in SUSY IR4 than SUSY IR16 regardless of the resampling algorithm used. The standard deviations of the AUC and F1-score measurements are small, indicating consistent results across different runs of the experiments. For most of the datasets , both resampling techniques (SMOTE-BD and Appr-SMOTE) outperform the no resampling technique. The improvement is particularly significant in terms of F1-score, where the resampling techniques outperform the no resampling technique in almost all cases. For example, the F1-score of HIGGS IR dataset increases from 0.028 (no resampling) to 0.459 (Approx-SMOTE) as shown in \hyperref[performance]{Fig.4} It can also be observed that the performance of SMOTE-BD and Appr-SMOTE in terms of AUC and F1-score is very similar in all of the experimented datasets, with only minor differences between the two techniques. This shows that both of the resampling methods performs equally well in the classification problem but they are better a lot than no resampling.

To determine whether Approx-SMOTE outperforms other methods, Bayesian statistical tests in \hyperref[baye]{Fig.5} were conducted and to determine whether the difference between two groups falls within the Region of Practical Equivalence (ROPE). The value of ROPE ranges from 0 (no difference) to 1 (significant difference). The higher the value of ROPE, the smaller the difference between the two groups. For AUC, when the no resampling technique is compared with the Approx-SMOTE, there is a probability of 99.70\% that the Approx-SMOTE to perform better than the no resampling technique on a dataset. Aside from that, the ROPE shows that the difference between the methods is statistically significant and not practically equivalent. Similarly, SMOTE-BD performs significantly better than no resampling with a probability of 99.85\%. On the other hand, when the SMOTE-BD is compared with the Approx-SMOTE, there is a probability of 95.73\% that the two algorithms fall within the ROPE region. This suggests that the difference between the two algorithms is not practically significant and they may perform similarly in real-world applications.

The interpretation of the AUC results are also similar to the computed F1 score which shows that SMOTE-BD and Approx-SMOTE perform better than the no resampling method. In contrast, there is no significant difference between the SMOTE-BD and Approx-SMOTE in terms of the classification performance. However, there is a huge difference in terms of their execution time and scalability. 

Furthermore, as the cluster size increases from 2 workers (the smallest cluster) to 10 workers (the biggest cluster), as shown in \hyperref[time]{Fig.6}, the execution time of Appr-SMOTE decreases whereas the execution time of  SMOTE-BD increases disproportionately. More specifically, Approx-SMOTE is between 7.52 to 28.15 times faster than SMOTE-BD across all cluster sizes. This is also computed as a speed up, which is calculated using the smallest cluster configuration (2 workers) as a baseline in \hyperref[speedup]{Fig.7}. The speedup comparison is a common practice in evaluating the performance of parallel algorithms, as it measures the relative improvement in performance achieved by parallelizing the algorithm with respect to a sequential implementation. \cite{balkanski2019exponential} From \hyperref[speedup]{Fig.7}, we can observe that as the number of workers increases, the speed up for Approx-SMOTE increases, whereas the speed up for SMOTE-BD decreases. This suggests that Approx-SMOTE scales well as more computational resources are added, while SMOTE-BD experiences scalability issues as the size of the data and the number of workers increase. This is an important finding because scalability is a critical aspect of big data processing, and an algorithm that does not scale well can become a bottleneck in the processing pipeline. However, the experimental results are only based on a limited number of datasets and may not hold true for all scenarios. This is a valid concern as the scalability of the algorithms also depends on various factors, such as network latency, processing power of individual workers, the size and complexity of data, the hardware and software environment, and specific implementation of the algorithm. These factors may vary across different cluster configurations and datasets. To further validate the findings of this analysis, it is essential to test the algorithms on different datasets and cluster configurations. It is also crucial to compare the performance of these algorithms with other state-of-the-art algorithms for handling imbalanced big data.

Moreover, It is essential to consider the practical implications of the findings when evaluating the performance of Approx-SMOTE and SMOTE-BD. Although Approx-SMOTE shows better scalability and faster execution time compared to SMOTE-BD in a distributed computing environment, it is necessary to evaluate the trade-offs between accuracy, interpretability, and performance. In certain industries such as healthcare or finance, interpretability and transparency may be critical since decisions based on predictive models have significant impacts on people's lives. In such cases, Approx-SMOTE may not provide the same level of interpretability and transparency as SMOTE-BD. In this case, it may be possible to combine different algorithms to achieve the desired balance between these factors.

% ==== FIG 4
\begin{figure}
  \begin{center}
  \includegraphics[width=3.5in]{Figures/bayesian_tests.jpg}
 % \vspace{-15pt}
  \caption{Bayesian Hierarchical sign tests demonstrating the equivalence between SMOTE-BD and Approx-SMOTE \cite{juez2021approx}}\label{baye}
  \end{center}
\end{figure}


% ==== FIG 6
\begin{figure}
  \begin{center}
  \includegraphics[width=3.5in]{Figures/Execution time.png}
 % \vspace{-15pt}
  \caption{Comparison of execution time between Approx-SMOTE and SMOTE-BD}\label{time}
  \end{center}
\end{figure}

% ==== FIG 7
\begin{figure}
  \begin{center}
  \includegraphics[width=3.5in]{Figures/speed-up.png}
 % \vspace{-15pt}
  \caption{Comparison of speed-up between Approx-SMOTE and SMOTE-BD}\label{speedup}
  \end{center}
\end{figure}


% === Critical Reasoning and Conclusion 

\section{Critical Reasoning and Conclusion}

While approximated k-NN for nearest neighbor search has been shown to outperform the traditional k-NN method which uses exact nearest neighbour search, it raises the concern that this method relies on hybrid spill tree search, which requires significant amount of spaces. This means when the size of the datasets grows bigger, more spaces will be required to store the spill tree, which can lead to scalability issues. This is a major concern, particularly in high-dimensional datasets where the number of features is large. \cite{liu2007clustering} One possible solution to address the space limitation in approximated k-NN is to use random projection as a pre-processing step to embed the dataset in a lower-dimensional subspace with minimal distortion on the pair-wise distances. \cite{liu2004investigation} This technique is effective because it can significantly reduce the size of the dataset, which in turn reduces the computational cost of the approximated k-NN algorithm. In addition, multiple rounds of random projections can be used to further reduce the failure probability while maintaining the accuracy of the algorithm. This approach has been investigated in previous research and has shown promising results in improving the scalability of approximated k-NN search.

Further research avenues exist to enhance the approximated k-NN search approach, such as exploring the the use of hashing techniques to enhance the efficiency of the algorithm in identifying nearest neighbors within high-dimensional data spaces. By utilizing hashing, it may be possible to map high-dimensional data points into a lower-dimensional space, thereby reducing the number of distance calculations needed to identify the nearest neighbors. This line of research has shown promise in other areas of machine learning, and could provide valuable insights into optimizing the performance of k-NN algorithms for large-scale datasets. One of the propsoed algorithms is Grid Hashing Neighborhood (GHN), which uses hashing and a virtual grid to select nearest neighbors directly in the neighborhood of a given observation, instead of searching through the entire dataset. The approach improves time efficiency while maintaining prediction quality, and outperforms the original k-NN algorithm. However, GHN is not recommended for high-dimensional data spaces due to the curse of dimensionality.\cite{gionis1999similarity}. This leads to another study that proposed a new approach for approximate similarity search based on locality-sensitive hashing (LSH) and shows that it outperforms traditional tree-based spatial data structures in high-dimensional spaces. The LSH algorithm can handle a large number of dimensions and data sizes and can be suitable for real-time systems. However, there is still a potential room for improvement of the LSH algorithm, such as exploring more systematic methods for creating data structures and investigating hybrid data structures obtained by merging tree-based and hashing-based approaches.\cite{tchaye2020new} Based on the existing researches about the hashing search algorithm, there is a possibility to embed the approach to Approx-SMOTE to synthesis new examples for minority class using approximmated hashing nearest neighbour approach. Furthermore, several studies also show that setting thresholds or weighting the continuous output of a classifier may produce superior results to data resampling, and can be implemented with any conventional classifier.\cite{krawczyk2015cost, yu2016odoc}

In summary, the paper introduces a new oversampling method, called Approx-SMOTE, that is designed to address the imbalanced classification problem in Big Data. By incorporating an approximated k-nearest neighbor search approach into the SMOTE algorithm, Approx-SMOTE generates synthetic examples for the minority class in a more efficient and scalable manner than the existing SMOTE-BD implementation. Notably, the proposed method achieves a speedup of up to 30 times when compared to SMOTE-BD in a 10-worker node cluster. Future research directions may include investigating the effectiveness of other fast approximate nearest neighbor search algorithms, such as hashing, within the context of SMOTE.

% ====== REFERENCE SECTION
\bibliographystyle{apalike}
\bibliography{References}

\end{document}


